<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernie Zhong</title>
    <meta name="author" content="Bernie Zhong">
    <meta name="type" content="website">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <header>
        <a id="leftHeader">Bernie Zhong</a>
        <nav>
            <a>AboutMe</a>
            <a>TimeLine</a>
            <a>Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div>
                <h1>Bernie <br>Zhong</h1>
                <h3>About Me</h3>
                <P>Hi I am A Software Development student of BYUI</P>
            </div>
            <img id="mypic" src="images/mypic.jpg" alt="mypic">
        </section>
        <section id="timeLine">
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <h3>Phone</h3>
            <p>905-069-891</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>berniezhong0316@gmail.com</p>
        </div>
        <div>
            <h3>Follw Me</h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank"> 
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://www.linkedin.com/in/zhong0316/" target="_blank"> 
                    <img src="" alt="linkedin icon">
                </a>
            </div>
        </div>
        <div id="webEnd">
            &copy;<span id="year"></span> | Bernie Zhong | Taiwan 
            <p id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/modified.js"></script>
</body>
</html>